<html>
    <head>
        <title>Music Master Race</title>
        <meta charset ="utf-8"/>
        <meta name = "Music Master Race" content ="Instruments" />
        <link rel="stylesheet" href="styles.css"/> 
        <link rel="icon" href="Soprano.png"/>

        <style> 
            :valid>input[type=text]
			{
				border-color:forestgreen ;
                background-color: mediumaquamarine;
            
			}
            :invalid>input[type=text]
			{
				border-color: red;
                background-color: palevioletred;
			}
              :valid>input[type=password]
			{
				border-color:forestgreen ;
                background-color: mediumaquamarine;
            
			}
            :invalid>input[type=password]
			{
				border-color: red;
                background-color: palevioletred;
			}
            :valid>input[type=email]
			{
				border-color:forestgreen ;
                background-color: mediumaquamarine;
            
			}
            :invalid>input[type=email]
			{
				border-color: red;
                background-color: palevioletred;
			}
           
        </style>
    </head>
    
<body>
     <nav class="topBar">
     <img class="barLogo" src="logo.png">
          <img class="navIcon" src="menuLogo.png">
          
    </nav>
  <div id="wrapper">
    <header>
     <div id="slideshow-container">
            <div class="SlideShow fade">
             <img src="Banner/img1.jpg" style="width:1000px ;height: 600px">
             <div class="text">Unlock your potential !</div>
           </div>

          <div class="SlideShow fade">
            <img src="Banner/img2.jpg" style="width:1000px ;height: 600px">
            <div class="text">Experience the BOOMbox</div>
          </div>

        <div class="SlideShow fade">
           <img src="Banner/img3.jpg" style="width:1000px ;height: 600px">
          <div class="text">Dominate the air </div>
        </div>
   </div>
<br>

    </header>
        <nav role = "frontier" >
            <ul>
              <a href="otherPages/About.html">  
              <li>About</li> </a>
              <a  href="otherPages/Strings.html">
              <li>Strings</li> </a>
               <a  href="otherPages/mixing.html">
              <li>Mixing</li> </a>
              <a >  
              <li>Keyboards</li> </a>
              <a > 
              <li>Percussions</li> </a>
              <a >
              <li>Help</li> </a>
            </ul>
        </nav>
            
            <!--  F O R M  L O G G I N G -->
        <nav role = "logform">
            <ul>
             <label for="log">Login : </label>
            <input name="label"id="lb"type="text" placeholder="Login..."title="Login must contains characters  a-z and/or A-Z and/or numbers 0-9 separated by '-' and/or '_'" maxlength =15 pattern = "[A-Za-z0-9]"/>
            <button type="submit" hidden = "">Log In </button>
            
           <label  for="pass">Password : </label>
            <input name="pass"id="pss"type="password" placeholder="Password..."title="Password must at least 8 characters 'Try to build a strong password using letters a-z and/or A-Z and/or numbers 0-9 and special characters '@,!,↨,♥...'" maxlength=16 pattern ="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"/>
                 <button type="submit" hidden ="">Log In</button>
                
             <label  for="Birthday">Birthday : </label>
            <input name="Bday"id="bday"type="date" />
                  <br/>
                
                 <label for="mail">eMail : </label>
        <input name="mail" id = "mail" type="email" placeholder = "eMail..."title="eMail..." required/>
                     <button type="submit" hidden ="">Log In</button>
                   
                 <label for="Fav Colour">Colour : </label>
        <input name="Colour" id = "farbe" type="color"  />
             
        </nav>
                     <br>
            <div id="haupt">
              <h3 class="Titles">━━━━━━━━ Featured Products ━━━━━━━━</h3>
                <div class="row1">
                <img class="featuredPR" src="Products/Ibanez%20GSR105EXMOL%20GIO%20Series.jpg">         
                <img class="featuredPR" src="Products/Gretsch%20G66,9TG%20Broadcaster%20PE%20VW.jpg">
                <img class="featuredPR" src="Products/Jackson%20KVX-MG7.png">
                <img class="featuredPR" src="Products/Agile%20Chiral%20Parallax%2082528%20Satin%20Green%20&%20Blue%20Headless%20Guitar.jfif">
               </div> <br> <br>
               <div class="row2">
                <img class="featuredPR" src="Products/Juno%2027%20Lever.jpg">         
                <img class="featuredPR" src="Products/Behringer%20X%20air%20XR12.jpg">         
                <img class="featuredPR" src="Products/Stagg%20EVN%20X-4%20over%204%20Series%20E-Violin.jpg">
                <img class="featuredPR" src="Products/Ernie%20Ball%2025ft%20Braided%20Straight%20&%20Angle%20Instrument%20Cable.png">
               </div>
            </div>
     <script type="text/javascript" src="scriptFile.js"></script> 
    </article>
   
     <footer>
         All rights are not reserved 2021.
     </footer>
            
     </div>
    </body>
</html> 
        
       
    